<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computer.SDK\Computer.SDK.csproj" />
    <ProjectReference Include="..\FlashDisk\FlashDisk.csproj" />
    <ProjectReference Include="..\SSD\SSD.csproj" />
  </ItemGroup>

</Project>
